<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> color changer Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
        width: 100%;
        height: 100%;
        }
        span{
            display: block;
    
        }
        .button{
            margin-left: 20px;
            width: 100px;
            height: 100px;
            border: solid rgb(0, 0, 0) 2px;
            display: inline-block;
            position: relative;
            top: 20%;
            left: 20%;
            transform: translate(20%,20%);
        }
        #grey{
            background: grey ;  
          }
        #white{
            background: white;
        }
        #blue{
            background: blue;
        }
        #lightseagreen{
            background: lightseagreen;
        }
        #yellow{
            background: yellow;
        }
        h1,h2{
            text-align: center;
            font-size: 3rem;
            font-weight: 600;
            
        }
    </style>
</head>
<body>
<div id="container">
    <h1> Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="lightseagreen"></span>
        <h2>
            Try clicking on one of the colors above 
            <span>to change the background color of this page!</span>
        </h2>
</div>
</body>
<script>
const allbutton = document.querySelectorAll('.button');
// console.log(allbutton);
const body=document.querySelector('body');

allbutton.forEach(function(button){
    //console.log(button);
    button.addEventListener('click',function(e){
        console.log(e.target)
        if(e.target.id==='grey'){
            body.style.background=e.target.id;
        }
        if(e.target.id==='white'){
            body.style.background=e.target.id;
        }
        if(e.target.id==='blue'){
            body.style.background=e.target.id;
        }
        if(e.target.id==='yellow'){
            body.style.background=e.target.id;
        }
        if(e.target.id==='lightseagreen'){
            body.style.background=e.target.id;
        }
    })
})
</script>
</html>